demo/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title= config.name
    meta(name="description" content=config.description)
    meta(name="keywords" content=config.keywords.join(" "))
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Source+Sans+Pro:600|Source+Code+Pro:400' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="style.css")

  body
    header.block: .container.text-center
      h1: code= config.name
      p= config.description

    .container
      .row
        .col-sm-6
          h2 What is it?
          p
            code= config.name
            |  makes it easier to develop and design beautiful web 
            | applications by making your grid system visible while you work.

          p 
            | Configure as many grids as you want. They are saved to 
            code localStorage
            | , so you can use them on any page your working on.
            | Resizing is taken care of automatically, so if you have a
            | responsive set-up simply resize to see the grid at that width.

          p Quickly toggle the UI and grid with the 
            strong “u”
            |  and 
            strong “g”
            |  hot-keys. You can programmatically add, remove and reset grids 
            | too.

          p 
            | You can get the script via 
            code.
              bower install visible-grid
            | .


        .col-sm-6
          h2 How do I use it?
          p 
            | The easiest way is to use this 
            a(href="javascript:#{bookmarklet}") bookmarklet.

          p 
            | Otherwise, you can add the JS to your page. It's all packaged 
            | in there.

          pre
            code.
              &lt;script src="visual-grid.js" type="text/javascript"&gt;

          p 
            | Then you can create a new instance on your page.

          pre
            code.
              var myGrid = new Grid();

    hr

    .container.text-center
      h4 Example
      p 
        | This example shows Bootstrap’s 12 column grid. Resize your browser 
        | to demo the grid at different sizes.

      .row
        .col-xs-12: p.block 12 columns
        .col-xs-10: p.block 10 columns
        .col-xs-2:  p.block 2 columns
        .col-xs-9:  p.block 9 columns
        .col-xs-3:  p.block 3 columns
        .col-xs-8:  p.block 8 columns
        .col-xs-4:  p.block 4 columns
        .col-xs-7:  p.block 7 columns
        .col-xs-5:  p.block 5 columns
        .col-xs-6:  p.block 6 columns
        .col-xs-6:  p.block 6 columns

  footer: .container.text-center
    p 
      | &copy; #{new Date().getFullYear()} 
      a(href="http://s-ings.com") 
        | Stephen Hutchings

      | &ensp;&middot;&ensp;
      
      a(href="https://github.com/stephenhutchings/visible-grid") 
        | View on GitHub

      | &ensp;&middot;&ensp;

      code
        = "v" + config.version


  script(src="../build/visible-grid.js" type="text/javascript")
  script(type="text/javascript").
    myGrid = new Grid();

demo/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>visible-grid</title><meta name="description" content="Design and develop with a visible grid"><meta name="keywords" content="design develop web grid visible layout html indesign tool web design utility bookmarklet"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Source+Sans+Pro:600|Source+Code+Pro:400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="style.css"></head><body><header class="block"><div class="container text-center"><h1><code>visible-grid</code></h1><p>Design and develop with a visible grid</p></div></header><div class="container"><div class="row"><div class="col-sm-6"><h2>What is it?</h2><p><code>visible-grid</code> makes it easier to develop and design beautiful web 
applications by making your grid system visible while you work.</p><p>Configure as many grids as you want. They are saved to <code>localStorage</code>, so you can use them on any page your working on.
Resizing is taken care of automatically, so if you have a
responsive set-up simply resize to see the grid at that width.</p><p>Quickly toggle the UI and grid with the <strong>“u”</strong> and <strong>“g”</strong> hot-keys. You can programmatically add, remove and reset grids 
too.</p><p>You can get the script via <code>bower install visible-grid</code>.</p></div><div class="col-sm-6"><h2>How do I use it?</h2><p>The easiest way is to use this <a href="javascript:!function(e,i){var t;return e.Grid?new Grid:void(i.getElementById(&quot;visible-grid-js&quot;)||(t=i.createElement(&quot;script&quot;),t.id=&quot;visible-grid-js&quot;,t.type=&quot;text/javascript&quot;,t.src=&quot;http://s-ings.com/experiments/visible-grid/visible-grid.min.js&quot;,i.getElementsByTagName(&quot;body&quot;)[0].appendChild(t),t.onreadystatechange=t.onload=function(){return e.myGrid?void 0:e.myGrid=new Grid}))}(window,document);">bookmarklet.</a></p><p>Otherwise, you can add the JS to your page. It's all packaged 
in there.</p><pre><code>&lt;script src="visual-grid.js" type="text/javascript"&gt;
</code></pre><p>Then you can create a new instance on your page.</p><pre><code>var myGrid = new Grid();
</code></pre></div></div></div><hr><div class="container text-center"><h4>Example</h4><p>This example shows Bootstrap’s 12 column grid. Resize your browser 
to demo the grid at different sizes.</p><div class="row"><div class="col-xs-12"><p class="block">12 columns</p></div><div class="col-xs-10"><p class="block">10 columns</p></div><div class="col-xs-2"><p class="block">2 columns</p></div><div class="col-xs-9"><p class="block">9 columns</p></div><div class="col-xs-3"><p class="block">3 columns</p></div><div class="col-xs-8"><p class="block">8 columns</p></div><div class="col-xs-4"><p class="block">4 columns</p></div><div class="col-xs-7"><p class="block">7 columns</p></div><div class="col-xs-5"><p class="block">5 columns</p></div><div class="col-xs-6"><p class="block">6 columns</p></div><div class="col-xs-6"><p class="block">6 columns</p></div></div></div></body><footer><div class="container text-center"><p>&copy; 2015 <a href="http://s-ings.com">Stephen Hutchings</a>&ensp;&middot;&ensp;<a href="https://github.com/stephenhutchings/visible-grid">View on GitHub</a>&ensp;&middot;&ensp;<code>v0.1.0</code></p></div></footer><script src="../build/visible-grid.js" type="text/javascript"></script><script type="text/javascript">myGrid = new Grid();</script></html>
